spring.application.name=todo-application
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.mvc.format.date=yyyy-MM-dd

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.defer-datasource-initialization=true